{
  "name": "magikatest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {"build": "webpack", "start": "python3 -m http.server -d dist"},
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "magika": "^0.2.13",
    "seedrandom": "^3.0.5",
    "webpack": "5.x",
    "webpack-cli": "5.x",
    "webpack-dev-server": "5.x"
  }
}
